<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="http://httpd-freedge-demo.apps.us-east-1.starter.openshift-online.com/gomeme.appinstaller" >

    <MainPackage
        Name="Frigocorp.Gomeme"
        Publisher="CN=Frigocorp, O=Frigocorp, L=Gotham, S=Hyrule, C=France"
        Version="1.0.0.0"
        ProcessorArchitecture="x64"
        Uri="http://httpd-freedge-demo.apps.us-east-1.starter.openshift-online.com/gomemepkg.msix" />

    
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="12"/>
      <AutomaticBackgroundTask/>   
    </UpdateSettings>

</AppInstaller>