<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Version="1.0.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="https://raw.githubusercontent.com/freedge/gomeme/master/gomeme.appinstaller" >

    <MainPackage
        Name="Frigocorp.Gomeme"
        Publisher="CN=Frigocorp, O=Frigocorp, L=Gotham, S=Hyrule, C=France"
        Version="1.0.42.25"
        ProcessorArchitecture="x64"
        Uri="https://github.com/freedge/gomeme/releases/download/v1.0.25/gomemepkg.msix" />

    
    <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0"/>   
  </UpdateSettings>

</AppInstaller>